0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:04:57 +0800] "GET / HTTP/1.1" 200 1384 http-bio-8080-exec-1 912
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:04:57 +0800] "GET /static/js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:04:57 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:04:57 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 78635 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:04:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:05:31 +0800] "GET /static/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:05:31 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 311949 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:07:34 +0800] "GET / HTTP/1.1" 200 1384 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:07:34 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:08:19 +0800] "GET / HTTP/1.1" 200 1384 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:08:19 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:08:58 +0800] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:08:58 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:10:13 +0800] "GET / HTTP/1.1" 200 1430 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:10:13 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:10:13 +0800] "GET /static/css/bootstrap-reboot.min.css HTTP/1.1" 200 4021 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:10:13 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:10:13 +0800] "GET /static/css/bootstrap-grid.min.css HTTP/1.1" 200 48488 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:10:13 +0800] "GET /static/css/bootstrap-reboot.min.css.map HTTP/1.1" 200 32461 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:10:13 +0800] "GET /static/css/bootstrap-grid.min.css.map HTTP/1.1" 200 108539 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:10:14 +0800] "GET /static/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:11:09 +0800] "GET /logon HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:11:14 +0800] "GET /user/logon HTTP/1.1" 200 1040 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:37:05 +0800] "GET /user/logon HTTP/1.1" 200 2825 http-bio-8080-exec-1 1314
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:37:05 +0800] "GET /resources/img/logo.svg HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:37:05 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:37:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:37:11 +0800] "GET / HTTP/1.1" 200 2306 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:37:11 +0800] "GET /resources/img/logo.svg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:38:24 +0800] "GET / HTTP/1.1" 200 60463 http-bio-8080-exec-9 292
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:38:24 +0800] "GET /resources/img/logo.svg HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:38:24 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:38:24 +0800] "GET /resources/fonts/mark/Mark-Bold.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:38:24 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:38:24 +0800] "GET /resources/fonts/mark/Mark-Bold.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:38:56 +0800] "GET / HTTP/1.1" 200 60357 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:38:56 +0800] "GET /resources/img/logo.svg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:38:56 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:38:56 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:40:01 +0800] "GET / HTTP/1.1" 200 60246 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:40:01 +0800] "GET /resources/img/logo.svg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:40:01 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:40:01 +0800] "GET /resources/fonts/mark/Mark-Bold.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:40:02 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:40:02 +0800] "GET /resources/fonts/mark/Mark-Bold.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:40:18 +0800] "GET / HTTP/1.1" 200 60357 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:40:18 +0800] "GET /resources/img/logo.svg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:40:18 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:40:18 +0800] "GET /resources/fonts/mark/Mark-Bold.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:40:19 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:40:19 +0800] "GET /resources/fonts/mark/Mark-Bold.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:47:28 +0800] "GET / HTTP/1.1" 200 60274 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:47:29 +0800] "GET /resources/img/logo.svg HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:47:29 +0800] "GET /static/css/logon.css HTTP/1.1" 200 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:47:29 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:47:29 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:47:40 +0800] "GET / HTTP/1.1" 200 60276 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:47:40 +0800] "GET /static/css/logon.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:47:40 +0800] "GET /resources/img/logo.svg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:47:40 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:47:40 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:52:15 +0800] "GET / HTTP/1.1" 200 60276 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:52:15 +0800] "GET /resources/img/logo.svg HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:52:15 +0800] "GET /static/css/logon.css HTTP/1.1" 200 334 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:52:15 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:52:15 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:52:46 +0800] "GET / HTTP/1.1" 200 60276 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:52:46 +0800] "GET /static/css/logon.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:52:46 +0800] "GET /resources/img/logo.svg HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:52:46 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:52:46 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:53:12 +0800] "GET / HTTP/1.1" 200 60276 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:53:12 +0800] "GET /static/css/logon.css HTTP/1.1" 200 336 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:53:12 +0800] "GET /resources/img/logo.svg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:53:12 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:53:12 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:54:25 +0800] "GET / HTTP/1.1" 200 60276 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:54:25 +0800] "GET /resources/img/logo.svg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:54:25 +0800] "GET /static/css/logon.css HTTP/1.1" 200 374 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:54:25 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:54:25 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:05:42 +0800] "GET / HTTP/1.1" 200 60276 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:05:42 +0800] "GET /resources/img/logo.svg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:05:42 +0800] "GET /static/css/logon.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:05:42 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:05:42 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:05:42 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:11:14 +0800] "GET /resources/img/close.svg HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:17:09 +0800] "GET / HTTP/1.1" 200 2201 http-bio-8080-exec-5 1049
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:17:09 +0800] "GET /static/css/header.css HTTP/1.1" 200 81485 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:17:09 +0800] "GET /static/css/logon.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:17:09 +0800] "GET /resources/img/logo.svg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:17:09 +0800] "GET /resources/img/close.svg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:17:09 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:17:09 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:18:29 +0800] "GET / HTTP/1.1" 200 2201 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:18:29 +0800] "GET /resources/img/logo.svg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:18:29 +0800] "GET /static/css/header.css HTTP/1.1" 200 81515 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:18:29 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:18:29 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:19:32 +0800] "GET / HTTP/1.1" 200 2201 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:19:32 +0800] "GET /resources/img/logo.svg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:19:32 +0800] "GET /static/css/logon.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:19:32 +0800] "GET /static/css/header.css HTTP/1.1" 200 81524 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:19:33 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:19:33 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:19:41 +0800] "GET / HTTP/1.1" 200 2201 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:19:41 +0800] "GET /resources/img/logo.svg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:19:41 +0800] "GET /static/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:19:41 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:19:41 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:20:15 +0800] "GET / HTTP/1.1" 200 2199 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:20:15 +0800] "GET /resources/img/logo.svg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:20:15 +0800] "GET /static/css/header.css HTTP/1.1" 200 81520 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:20:15 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:20:15 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:20:28 +0800] "GET / HTTP/1.1" 200 2201 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:20:28 +0800] "GET /resources/img/logo.svg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:20:28 +0800] "GET /static/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:20:28 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:20:28 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:21:40 +0800] "GET / HTTP/1.1" 200 2198 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:21:40 +0800] "GET /static/img/logo.png HTTP/1.1" 200 3649 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:21:40 +0800] "GET /static/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:21:40 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:21:40 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:22:52 +0800] "GET / HTTP/1.1" 200 2198 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:22:52 +0800] "GET /static/css/logon.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:22:52 +0800] "GET /static/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:22:52 +0800] "GET /static/css/header.css HTTP/1.1" 200 81520 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:22:52 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:22:52 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:26:14 +0800] "GET / HTTP/1.1" 200 2303 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:26:14 +0800] "GET /static/css/logon.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:26:14 +0800] "GET /static/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:26:14 +0800] "GET /static/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:26:14 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:26:14 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:26:44 +0800] "GET / HTTP/1.1" 200 2305 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:26:44 +0800] "GET /static/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:26:44 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:26:44 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:26:55 +0800] "GET / HTTP/1.1" 200 2305 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:26:56 +0800] "GET /static/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:26:56 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:26:56 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:31:53 +0800] "GET / HTTP/1.1" 200 2295 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:31:54 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:31:54 +0800] "GET /static/css/logon.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:31:54 +0800] "GET /static/css/header.css HTTP/1.1" 200 81525 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:31:54 +0800] "GET /static/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:31:54 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:31:54 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:32:49 +0800] "GET /resources/img/close.svg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:36:34 +0800] "GET / HTTP/1.1" 200 2295 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:36:34 +0800] "GET /static/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:36:34 +0800] "GET /static/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:36:34 +0800] "GET /static/css/logon.css HTTP/1.1" 200 466 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:36:34 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:36:34 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:37:39 +0800] "GET / HTTP/1.1" 200 2295 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:37:39 +0800] "GET /static/css/logon.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:37:39 +0800] "GET /static/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:37:39 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:37:39 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:39:05 +0800] "GET / HTTP/1.1" 200 2295 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:39:05 +0800] "GET /static/css/header.css HTTP/1.1" 200 81529 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:39:05 +0800] "GET /static/css/logon.css HTTP/1.1" 200 462 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:39:05 +0800] "GET /static/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:39:05 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:39:05 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:39:38 +0800] "GET / HTTP/1.1" 200 2295 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:39:38 +0800] "GET /static/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:39:38 +0800] "GET /static/css/logon.css HTTP/1.1" 200 430 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:39:38 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:39:38 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:40:08 +0800] "GET / HTTP/1.1" 200 2295 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:40:08 +0800] "GET /static/css/logon.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:40:08 +0800] "GET /static/css/header.css HTTP/1.1" 200 81411 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:40:08 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:40:08 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:40:53 +0800] "GET /resources/img/close.svg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:44:13 +0800] "GET / HTTP/1.1" 200 2295 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:44:13 +0800] "GET /static/css/logon.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:44:13 +0800] "GET /static/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:44:13 +0800] "GET /static/css/header.css HTTP/1.1" 200 81411 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:44:13 +0800] "GET /resources/img/close.svg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:44:13 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:44:13 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:44:44 +0800] "GET / HTTP/1.1" 200 2140 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:44:44 +0800] "GET /static/css/logon.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:44:44 +0800] "GET /static/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:44:44 +0800] "GET /resources/img/close.svg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:44:44 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:44:44 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:46:28 +0800] "GET /resources/img/close.svg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:46:29 +0800] "GET /resources/img/close.svg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:46:30 +0800] "GET /resources/img/close.svg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:47:27 +0800] "GET / HTTP/1.1" 200 2106 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:47:27 +0800] "GET /static/css/logon.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:47:27 +0800] "GET /static/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:47:27 +0800] "GET /static/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:47:27 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:47:27 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:47:55 +0800] "GET / HTTP/1.1" 200 2106 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:47:56 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:47:56 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:48:49 +0800] "GET / HTTP/1.1" 200 2106 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:48:49 +0800] "GET /static/css/logon.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:48:49 +0800] "GET /static/css/header.css HTTP/1.1" 200 81415 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:48:50 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:48:50 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:49:11 +0800] "GET / HTTP/1.1" 200 2106 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:49:11 +0800] "GET /static/css/header.css HTTP/1.1" 200 81419 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:49:11 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:49:11 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:49:38 +0800] "GET / HTTP/1.1" 200 2106 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:49:38 +0800] "GET /static/css/header.css HTTP/1.1" 200 81423 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:49:38 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:49:39 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:50:00 +0800] "GET / HTTP/1.1" 200 2106 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:50:00 +0800] "GET /static/css/logon.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:50:00 +0800] "GET /static/css/header.css HTTP/1.1" 200 81419 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:50:00 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:50:00 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:50:10 +0800] "GET / HTTP/1.1" 200 2106 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:50:11 +0800] "GET /static/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:50:11 +0800] "GET /static/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:50:11 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:50:11 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:50:13 +0800] "GET /static/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:51:55 +0800] "GET / HTTP/1.1" 200 2106 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:51:55 +0800] "GET /static/css/logon.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:51:55 +0800] "GET /static/css/header.css HTTP/1.1" 200 81466 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:51:55 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:51:55 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:52:33 +0800] "GET / HTTP/1.1" 200 2106 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:52:33 +0800] "GET /static/css/header.css HTTP/1.1" 200 81470 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:52:33 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:52:33 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:53:09 +0800] "GET /user/regist HTTP/1.1" 200 3379 http-bio-8080-exec-8 504
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:53:09 +0800] "GET /static/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:53:09 +0800] "GET /static/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:53:09 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:53:09 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:53:53 +0800] "GET /user/logon HTTP/1.1" 200 2722 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:53:53 +0800] "GET /static/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:53:53 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:53:53 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:53:55 +0800] "GET /user/logon HTTP/1.1" 200 2722 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:53:55 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:53:55 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:54:01 +0800] "GET /static/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:54:32 +0800] "GET /user/logon HTTP/1.1" 200 2804 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:54:32 +0800] "GET /static/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:54:32 +0800] "GET /static/css/logon.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:54:32 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:54:32 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:56:49 +0800] "GET / HTTP/1.1" 200 2193 http-bio-8080-exec-9 320
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:56:49 +0800] "GET /static/css/logon.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:56:49 +0800] "GET /static/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:56:49 +0800] "GET /static/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:56:49 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:56:49 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:57:11 +0800] "GET /user/logon HTTP/1.1" 200 2894 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:57:11 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:57:11 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:57:35 +0800] "GET /user/logon HTTP/1.1" 200 2893 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:57:35 +0800] "GET /static/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:57:35 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:57:35 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:58:09 +0800] "GET /static/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:59:40 +0800] "GET /user/logon HTTP/1.1" 200 2893 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:59:40 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:59:40 +0800] "GET /static/css/logon.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:59:40 +0800] "GET /static/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:59:40 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:22:59:40 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:00:13 +0800] "GET /user/regist HTTP/1.1" 200 3379 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:00:13 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:00:13 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:00:15 +0800] "GET /user/regist HTTP/1.1" 200 3379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:00:15 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:00:15 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:00:44 +0800] "GET /user/regist HTTP/1.1" 200 3963 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:00:44 +0800] "GET /static/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:00:44 +0800] "GET /static/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:00:44 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:00:45 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:00:50 +0800] "GET /user/logon HTTP/1.1" 200 3477 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:00:50 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:00:50 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:00:53 +0800] "GET /user/logon HTTP/1.1" 200 3477 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:00:53 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:00:53 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:00:57 +0800] "GET / HTTP/1.1" 200 2167 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:00:57 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:00:57 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:01:09 +0800] "GET /user/regist HTTP/1.1" 200 3963 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:01:09 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:01:09 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:01:19 +0800] "GET /user/logon HTTP/1.1" 200 3477 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:01:19 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:01:19 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:01:21 +0800] "GET /user/logout HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:01:25 +0800] "GET /user/regist HTTP/1.1" 200 3963 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:01:25 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:01:25 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:01:35 +0800] "GET /user/logon HTTP/1.1" 200 3477 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:01:35 +0800] "GET /static/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:01:35 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:01:35 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:02:15 +0800] "GET /user/regist HTTP/1.1" 200 3963 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:02:15 +0800] "GET /static/css/logon.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:02:15 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:02:15 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:02:37 +0800] "GET /user/logon HTTP/1.1" 200 2870 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:02:37 +0800] "GET /static/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:02:37 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:02:37 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:02:42 +0800] "GET / HTTP/1.1" 200 2167 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:02:42 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:02:42 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:02:46 +0800] "GET /user/logon HTTP/1.1" 200 2870 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:02:46 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:02:46 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:02:47 +0800] "GET /user/logon HTTP/1.1" 200 2870 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:02:47 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:02:47 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:02:50 +0800] "GET /user/regist HTTP/1.1" 200 3451 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:02:50 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:02:50 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:06:41 +0800] "GET /user/regist HTTP/1.1" 200 3348 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:06:41 +0800] "GET /static/css/logon.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:06:41 +0800] "GET /static/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:06:41 +0800] "GET /static/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:06:41 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:06:41 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:06:58 +0800] "GET /user/regist HTTP/1.1" 200 3347 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:06:59 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:06:59 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:08:15 +0800] "GET /user/logout HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:08:17 +0800] "GET /user/logout HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:12:05 +0800] "GET /user/regist HTTP/1.1" 200 3458 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:12:05 +0800] "GET /static/css/logon.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:12:05 +0800] "GET /static/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:12:05 +0800] "GET /static/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:12:05 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:12:05 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:12:09 +0800] "GET / HTTP/1.1" 200 2278 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:12:09 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:12:09 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:12:11 +0800] "GET /user/regist HTTP/1.1" 200 3458 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:12:11 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:12:11 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:12:13 +0800] "GET / HTTP/1.1" 200 2278 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:12:13 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:12:13 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:12:15 +0800] "GET /user/logon HTTP/1.1" 200 3074 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:12:15 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:12:15 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:13:01 +0800] "GET /user/update HTTP/1.1" 200 1028 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:14:11 +0800] "GET /user/logon HTTP/1.1" 200 3074 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:14:11 +0800] "GET /static/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:14:11 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:14:11 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:14:12 +0800] "GET /user/tutorials HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:14:16 +0800] "GET /user/update HTTP/1.1" 200 3301 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:14:16 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:14:16 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:15:43 +0800] "GET /user/tutorials HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:15:46 +0800] "GET /user/tutorials HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:15:47 +0800] "GET /user/tutorials HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:16:32 +0800] "GET /user/admin HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:16:34 +0800] "GET /user/admin HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:18:40 +0800] "GET /user/update HTTP/1.1" 200 3310 http-bio-8080-exec-1 831
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:18:40 +0800] "GET /static/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:18:40 +0800] "GET /static/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:18:40 +0800] "GET /static/css/logon.css HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:18:40 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:18:40 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:18:40 +0800] "GET / HTTP/1.1" 200 2278 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:18:41 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:18:41 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:18:42 +0800] "GET /user/logon HTTP/1.1" 200 3074 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:18:42 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:18:42 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:18:44 +0800] "GET /user/regist HTTP/1.1" 200 3458 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:18:44 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:18:44 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:18:45 +0800] "GET /user/update HTTP/1.1" 200 3310 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:18:45 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:18:45 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:02 +0800] "GET /user/update HTTP/1.1" 200 3312 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:03 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:03 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:06 +0800] "GET /user/tutorials HTTP/1.1" 200 2135 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:06 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:06 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:26 +0800] "GET /user/tutorials HTTP/1.1" 200 2145 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:27 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:27 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:31 +0800] "GET /user/admin HTTP/1.1" 200 2144 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:31 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:31 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:33 +0800] "GET /user/tutorials HTTP/1.1" 200 2145 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:33 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:33 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:35 +0800] "GET /user/update HTTP/1.1" 200 3312 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:35 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:35 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:36 +0800] "GET /user/logon HTTP/1.1" 200 3074 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:36 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:36 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:36 +0800] "GET / HTTP/1.1" 200 2278 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:36 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:36 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:37 +0800] "GET /user/regist HTTP/1.1" 200 3458 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:37 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:37 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:38 +0800] "GET / HTTP/1.1" 200 2278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:38 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:38 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:39 +0800] "GET /user/regist HTTP/1.1" 200 3458 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:39 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:40 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:48 +0800] "GET /user/update HTTP/1.1" 200 3312 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:48 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:48 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:49 +0800] "GET /user/tutorials HTTP/1.1" 200 2145 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:50 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:50 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:51 +0800] "GET /user/admin HTTP/1.1" 200 2144 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:51 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:51 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:52 +0800] "GET /user/logon HTTP/1.1" 200 3074 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:52 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:52 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:53 +0800] "GET / HTTP/1.1" 200 2278 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:53 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:53 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:54 +0800] "GET /user/regist HTTP/1.1" 200 3458 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:54 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:19:54 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:20:03 +0800] "GET / HTTP/1.1" 200 2278 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:20:03 +0800] "GET /resources/fonts/mark/Mark-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:23:20:03 +0800] "GET /resources/fonts/mark/Mark-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
